# Invoice-SaaS

./: InvoiceSaaS.sln  build_output.txt  test_errors.txt
InvoiceSaaS.API/: InvoiceSaaS.API.csproj  InvoiceSaaS.API.http  Program.cs  appsettings.Development.json  appsettings.json
InvoiceSaaS.API/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  InvoicesController.cs  ProductController.cs  TemplatesController.cs  TenantController.cs
InvoiceSaaS.API/Filters/: ValidationFilter.cs
InvoiceSaaS.API/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs  TenantResolutionMiddleware.cs
InvoiceSaaS.API/Properties/: launchSettings.json
InvoiceSaaS.Application/: DependencyInjection.cs  InvoiceSaaS.Application.csproj
InvoiceSaaS.Application/Common/Models/: ApiResponse.cs
InvoiceSaaS.Application/DTOs/: CreateInvoiceDto.cs  DashboardDto.cs  InvoiceDto.cs  SettingsDto.cs  TaxDto.cs
InvoiceSaaS.Application/DTOs/Company/: CompanyDtos.cs
InvoiceSaaS.Application/DTOs/Customer/: CustomerDtos.cs
InvoiceSaaS.Application/DTOs/Product/: ProductDtos.cs
InvoiceSaaS.Application/DTOs/Template/: TemplateDtos.cs
InvoiceSaaS.Application/DTOs/Tenant/: TenantDtos.cs
InvoiceSaaS.Application/Features/: FeatureMarker.cs
InvoiceSaaS.Application/Interfaces/: IActivityLogRepository.cs  IAuthService.cs  ICompanyService.cs  ICustomerService.cs  IDashboardService.cs  IGenericRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPasswordHasher.cs  IPaymentService.cs  IPdfService.cs  IProductService.cs  ISettingsService.cs  ITaxService.cs  ITemplateService.cs  ITenantProvider.cs  ITenantService.cs  ITokenService.cs  IUnitOfWork.cs  IUserContext.cs
InvoiceSaaS.Application/Services/: AuthService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  InvoiceService.cs  ProductService.cs  SettingsService.cs  TaxService.cs  TemplateService.cs  TenantService.cs
InvoiceSaaS.Application/Validators/: CreateInvoiceDtoValidator.cs  InvoiceQueryValidator.cs
InvoiceSaaS.Application/Validators/Company/: CompanyValidators.cs
InvoiceSaaS.Application/Validators/Customer/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
InvoiceSaaS.Application/Validators/Product/: ProductDtoValidators.cs
InvoiceSaaS.Application/Validators/Template/: TemplateDtoValidators.cs
InvoiceSaaS.Application/Validators/Tenant/: TenantValidators.cs
InvoiceSaaS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseSimpleEntity.cs
InvoiceSaaS.Domain/Entities/: ActivityLog.cs  Address.cs  AuditLog.cs  Company.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemTax.cs  InvoiceSettings.cs  Payment.cs  Product.cs  RefreshToken.cs  Subscription.cs  TaxDefinition.cs  Template.cs  Tenant.cs  User.cs
InvoiceSaaS.Domain/Enums/: AddressType.cs  InvoiceStatus.cs  PaymentMethod.cs
InvoiceSaaS.Infrastructure/: DependencyInjection.cs  InvoiceSaaS.Infrastructure.csproj
InvoiceSaaS.Infrastructure/Authentication/: BcryptPasswordHasher.cs  TokenService.cs  UserContext.cs
InvoiceSaaS.Infrastructure/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  InfrastructureOptions.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
InvoiceSaaS.Infrastructure/Migrations/: 20260322111156_Initial.Designer.cs  20260322111156_Initial.cs  20260322132115_Initial.Designer.cs  20260322132115_Initial.cs  20260404154850_AddTemplateTable.Designer.cs  20260404154850_AddTemplateTable.cs  20260405144343_AddInvoiceMultiTaxSupport.Designer.cs  20260405144343_AddInvoiceMultiTaxSupport.cs  InvoiceSaaSDbContextModelSnapshot.cs
InvoiceSaaS.Infrastructure/Payments/: StripeService.cs
InvoiceSaaS.Infrastructure/Persistence/: InvoiceSaaSDbContext.cs  InvoiceSaaSDbContextFactory.cs  ModelBuilderExtensions.cs  PersistenceMarker.cs
InvoiceSaaS.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuditLogConfiguration.cs  CompanyConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  InvoiceItemTaxConfiguration.cs  InvoiceSettingsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  TaxDefinitionConfiguration.cs  TemplateConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
InvoiceSaaS.Infrastructure/Repositories/: ActivityLogRepository.cs  EfInvoiceRepository.cs  GenericRepository.cs  InMemoryInvoiceRepository.cs  UnitOfWork.cs
InvoiceSaaS.Infrastructure/Services/: MockEmailService.cs  PaymentReminderWorker.cs  PuppeteerPdfService.cs
InvoiceSaaS.Infrastructure/Tenant/: HttpTenantProvider.cs  ITenantProvider.cs  TenantProvider.cs
InvoiceSaaS.Tests/: InvoiceSaaS.Tests.csproj
InvoiceSaaS.Web/: InvoiceSaaS.Web.csproj  Program.cs  appsettings.json
InvoiceSaaS.Web/Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  PortalController.cs  ProductsController.cs  SettingsController.cs  TemplateBuilderController.cs  TemplatesController.cs
InvoiceSaaS.Web/Features/TemplateBuilder/: Editor.cshtml  TemplateBuilderController.cs
InvoiceSaaS.Web/Models/: ErrorViewModel.cs  SettingsViewModel.cs  ViewModels.cs
InvoiceSaaS.Web/Properties/: launchSettings.json
InvoiceSaaS.Web/Views/: _ViewImports.cshtml
InvoiceSaaS.Web/Views/Customers/: Index.cshtml
InvoiceSaaS.Web/Views/Dashboard/: Index.cshtml
InvoiceSaaS.Web/Views/Home/: Index.cshtml
InvoiceSaaS.Web/Views/Invoices/: Details.cshtml  Index.cshtml
InvoiceSaaS.Web/Views/Portal/: Index.cshtml  ViewInvoice.cshtml
InvoiceSaaS.Web/Views/Products/: Index.cshtml
InvoiceSaaS.Web/Views/Settings/: Index.cshtml
InvoiceSaaS.Web/Views/Shared/: _BuilderLayout.cshtml  _Layout.cshtml  _PortalLayout.cshtml
InvoiceSaaS.Web/Views/TemplateBuilder/: Editor.cshtml  _ViewStart.cshtml
InvoiceSaaS.Web/Views/Templates/: Index.cshtml
InvoiceSaaS.Web/wwwroot/css/: site.css
InvoiceSaaS.Web/wwwroot/js/: site.js
(+7 files in other folders)
